These are your personal leaderboard times. Rank is your position on that leaderboard: 1 means you were the first person to get that star, 2 means the second, 100 means the 100th, etc. Score is the number of points you got for that rank: 100 for 1st, 99 for 2nd, ..., 1 for 100th, and 0 otherwise.

      --------Part 1--------   --------Part 2--------
Day       Time   Rank  Score       Time   Rank  Score
 11   00:11:58   2999      0   03:23:29  11241      0
 10   05:48:15  21616      0   05:53:31  20618      0
  9   01:12:57   8165      0   02:13:05   6340      0
  8   00:37:05   5073      0   01:33:03   7841      0
  7   00:34:53   5980      0   01:44:53   9350      0
  6   00:33:55   6555      0   01:23:36   5501      0
  5   00:20:41   4250      0   00:34:38   3684      0
  4   00:36:59   7402      0   01:22:24   9953      0
  3   00:10:54   4634      0   00:16:21   2687      0
  2   00:10:50   3125      0   00:27:53   4264      0
  1   00:07:24   3255      0   00:12:18   3468      0